# abbr: https://github.com/olets/zsh-abbr

abbr -S 'd'='docker' > /dev/null
abbr -S 'g'='git' > /dev/null
abbr -S 't'="tmux" > /dev/null
abbr -S 'tf'="terraform" > /dev/null
abbr -S 'k'='kubectl' > /dev/null
abbr -S 'kc'='kubectl config' > /dev/null
abbr -S 'kubectl c'='kubectl config' > /dev/null
abbr -S 'kg'='kubectl get' > /dev/null
abbr -S 'kcuc'='kubectl config use-context' > /dev/null
abbr -S 'kcgc'='kubectl config get-contexts' > /dev/null
abbr -S 'kcv'='kubectl config view' > /dev/null
abbr -S 'kctx'='kubectl ctx' > /dev/null
abbr -S 'kns'='kubectl ns' > /dev/null
abbr -S 'l'='ls -FG' > /dev/null
abbr -S 'la'='ls -FGa' > /dev/null
abbr -S 'll'='ls -FGl' > /dev/null
abbr -S 'lla'='ls -FGla' > /dev/null
abbr -S 'r'="mise run --" > /dev/null
abbr -S 'x'="mise exec --" > /dev/null
abbr -S 'reload'="exec -l $SHELL" > /dev/null
abbr -S 'edot'="${EDITOR:-vim} $DOTFILES" > /dev/null
