# 基本的にはscreen-256colorかtmux-256colorを設定
set-option -g default-terminal "tmux-256color"
# tmuxを起動していない時のzshでの$TERMの値を指定
set-option -ga terminal-overrides ",$TERM:Tc"

# ステータスバーをトップに配置する
set-option -g status-position top

# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# PREFIXキーを C-t に変更する
set -g prefix C-t
unbind C-b
bind C-t send-prefix

#マウス操作を有効にする
set-option -g mouse on

# <prefix> + r で勝手に .tmux.conf を読み込んでくれる
bind-key r source-file $HOME/.tmux.conf\; display-message "$HOME/.tmux.conf reloaded!"
