[init]
    defaultBranch = main
[core]
    editor = "code --wait"
    pager = "less -FXn" # ref. https://zenn.dev/itouuuuuuuuu/articles/11ab0d2ee8b860
[merge]
    autoStash = true
[rebase]
    autoSquash = true
    autoStash = true
[fetch]
    prune = true
[pull]
    rebase = true
[push]
    autoSetupRemote = true
[init]
    templatedir = ~/.config/git/templates/git-secrets
[secrets]
    patterns = private_key
    patterns = private_key_id
    providers = git secrets --aws-provider
    patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
    patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
    patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
    allowed = AKIAIOSFODNN7EXAMPLE
    allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
    allowed = process.env.API_PRIVATE_KEY
[ghq]
    root = /Users/usuda.yudai/ws
